 Round one: Hacking in the Rain → 10956
 Round one: TBD                 →  7679
 --------------------------------------
                                → -3277
 ======================================
 Round two, map six:       HitR →  3008
 Round two, map six:        TBD →  2893
 --------------------------------------
                                →  -115
 ======================================
 Round two, map seven:     HitR →   666
 Round two, map seven:      TBD →   666
 --------------------------------------
                                →     0
 ======================================
 Round two, map eight:     HitR →  2362
 Round two, map eight:      TBD →  2605
 --------------------------------------
                                →  +243
 ======================================
 Round two, map nine:      HitR →  3671
 Round two, map nine:       TBD →  3709
 --------------------------------------
                                →   +38
 ======================================
 Round two, map ten:       HitR →   946
 Round two, map ten:        TBD →  4868
 --------------------------------------
                                → +3922
 ======================================
                                →  +811
