(u'online_validator.cached("beard3", "")', u"(0, '        ################\\n        #*****#!!  t   #\\n        #..\\\\..#        #\\n#########\\\\\\\\\\\\\\\\ # .\\\\\\\\\\\\.  #\\n#.............# *      #\\n#.. .\\\\\\\\\\\\#..!..#\\\\**     #\\n#.. LW\\\\\\\\#W  ..##### ####\\n#..R\\\\\\\\\\\\\\\\#.. ..*\\\\*\\\\*W...#\\n#.......T.. ...\\\\.\\\\...\\\\\\\\#\\n#..........     **     #\\n############....\\\\.######\\n           #.....!#     \\n           ########     ')")
(u'online_validator.cached("beard3", "A")', u"(0, '        ################\\n        #*****#!!  t   #\\n        #..\\\\..#        #\\n#########\\\\\\\\\\\\\\\\ # .\\\\\\\\\\\\.  #\\n#.............# *      #\\n#.. .\\\\\\\\\\\\#..!..#\\\\**     #\\n#.. LW\\\\\\\\#W  ..##### ####\\n#..R\\\\\\\\\\\\\\\\#.. ..*\\\\*\\\\*W...#\\n#.......T.. ...\\\\.\\\\...\\\\\\\\#\\n#..........     **     #\\n############....\\\\.######\\n           #.....!#     \\n           ########     ')")
(u'online_validator.cached("beard3", "RRA")', u"(98, '        ################\\n        #*****#!!  t   #\\n        #..\\\\..#        #\\n#########\\\\\\\\\\\\\\\\ # .\\\\\\\\\\\\.  #\\n#.............# *      #\\n#.. .\\\\\\\\\\\\#..!..#\\\\**     #\\n#.. LW\\\\\\\\#W  ..##### ####\\n#..  R\\\\\\\\#.. ..*\\\\*\\\\*W...#\\n#.......T.. ...\\\\.\\\\...\\\\\\\\#\\n#..........     **     #\\n############....\\\\.######\\n           #.....!#     \\n           ########     ')")
(u'online_validator.cached("beard3", "RRRRUULLL")', u"(391, '        ################\\n        #*****#!!  t   #\\n        #..\\\\..#        #\\n#########\\\\\\\\\\\\\\\\ # .\\\\\\\\\\\\.  #\\n#.............# *      #\\n#.. R   #..!..#\\\\**     #\\n#.. LW\\\\ #W  ..##### ####\\n#..     #.. ..*\\\\*\\\\*W...#\\n#.......T.. ...\\\\.\\\\...\\\\\\\\#\\n#..........     **     #\\n############....\\\\.######\\n           #.....!#     \\n           ########     ')")
(u'online_validator.cached("beard3", "RRRRUULLLA")', u"(391, '        ################\\n        #*****#!!  t   #\\n        #..\\\\..#        #\\n#########\\\\\\\\\\\\\\\\ # .\\\\\\\\\\\\.  #\\n#.............# *      #\\n#.. R   #..!..#\\\\**     #\\n#.. LW\\\\ #W  ..##### ####\\n#..     #.. ..*\\\\*\\\\*W...#\\n#.......T.. ...\\\\.\\\\...\\\\\\\\#\\n#..........     **     #\\n############....\\\\.######\\n           #.....!#     \\n           ########     ')")
(u'online_validator.cached("beard3", "RRRRUULLLR")', u"(390, '        ################\\n        #*****#!!  t   #\\n        #..\\\\..#        #\\n#########\\\\\\\\\\\\\\\\ # .\\\\\\\\\\\\.  #\\n#.............# *      #\\n#.. WRW #..!..#\\\\**     #\\n#.. LW\\\\ #WW ..#####W####\\n#.. WWW #.. ..*\\\\*\\\\*W...#\\n#.......T.. ...\\\\.\\\\...\\\\\\\\#\\n#..........     **     #\\n############....\\\\.######\\n           #.....!#     \\n           ########     ')")
(u'online_validator.cached("beard3", "RRRRUULLLRW")', u"(389, '        ################\\n        #*****#!!  t   #\\n        #..\\\\..#        #\\n#########\\\\\\\\\\\\\\\\ # .\\\\\\\\\\\\.  #\\n#.............# *      #\\n#.. WRW #..!..#\\\\**     #\\n#.. LW\\\\ #WW ..#####W####\\n#.. WWW #.. ..*\\\\*\\\\*W...#\\n#.......T.. ...\\\\.\\\\...\\\\\\\\#\\n#..........     **     #\\n############....\\\\.######\\n           #.....!#     \\n           ########     ')")
(u'online_validator.cached("beard3", "RRRRUULLLRWS")', u"(388, '        ################\\n        #*****#!!  t   #\\n        #..\\\\..#        #\\n#########\\\\\\\\\\\\\\\\ # .\\\\\\\\\\\\.  #\\n#.............# *      #\\n#.. WRW #..!..#\\\\**     #\\n#.. LW\\\\ #WW ..#####W####\\n#.. WWW #.. ..*\\\\*\\\\*W...#\\n#.......T.. ...\\\\.\\\\...\\\\\\\\#\\n#..........     **     #\\n############....\\\\.######\\n           #.....!#     \\n           ########     ')")
(u'online_validator.cached("beard3", "RRRRUULLLRWWWWWWWWWW")', u"(380, '        ################\\n        #*****#!!  t   #\\n        #..\\\\..#        #\\n#########\\\\\\\\\\\\\\\\ # .\\\\\\\\\\\\.  #\\n#.............# *      #\\n#..WWRWW#..!..#\\\\**WWW  #\\n#..WLW\\\\W#WWW..#####W####\\n#..WWWWW#..W..*\\\\*\\\\*W...#\\n#.......T.. ...\\\\.\\\\...\\\\\\\\#\\n#..........     **     #\\n############....\\\\.######\\n           #.....!#     \\n           ########     ')")
(u'online_validator.cached("beard3", "RRRRUULLLRWWWWWWWWWWW")', u"(379, '        ################\\n        #*****#!!  t   #\\n        #..\\\\..#        #\\n#########\\\\\\\\\\\\\\\\ # .\\\\\\\\\\\\.  #\\n#.............# *      #\\n#..WWRWW#..!..#\\\\**WWW  #\\n#..WLW\\\\W#WWW..#####W####\\n#..WWWWW#..W..*\\\\*\\\\*W...#\\n#.......T.. ...\\\\.\\\\...\\\\\\\\#\\n#..........     **     #\\n############....\\\\.######\\n           #.....!#     \\n           ########     ')")
(u'online_validator.cached("beard3", "RRRRUULLLWWWWWWWWWW")', u"(381, '        ################\\n        #*****#!!  t   #\\n        #..\\\\..#        #\\n#########\\\\\\\\\\\\\\\\ # .\\\\\\\\\\\\.  #\\n#.............# *      #\\n#.. RWW #..!..#\\\\**     #\\n#.. LW\\\\ #WW ..#####W####\\n#.. WWW #.. ..*\\\\*\\\\*W...#\\n#.......T.. ...\\\\.\\\\...\\\\\\\\#\\n#..........     **     #\\n############....\\\\.######\\n           #.....!#     \\n           ########     ')")
(u'online_validator.cached("beard3", "RS")', u"(48, '        ################\\n        #*****#!!  t   #\\n        #..\\\\..#        #\\n#########\\\\\\\\\\\\\\\\ # .\\\\\\\\\\\\.  #\\n#.............# *      #\\n#.. .\\\\\\\\\\\\#..!..#\\\\**     #\\n#.. LW\\\\\\\\#W  ..##### ####\\n#.. R\\\\\\\\\\\\#.. ..*\\\\*\\\\*W...#\\n#.......T.. ...\\\\.\\\\...\\\\\\\\#\\n#..........     **     #\\n############....\\\\.######\\n           #.....!#     \\n           ########     ')")
(u'online_validator.cached("beard3", "UUUURRRRRRRA")', u"(-11, '        ################\\n        #*****#!!  t   #\\n        #..\\\\..#        #\\n#########\\\\\\\\\\\\\\\\ # .\\\\\\\\\\\\.  #\\n#..       R...# *      #\\n#.. .\\\\\\\\\\\\#..!..#\\\\**     #\\n#.. LW\\\\\\\\#WW ..#####W####\\n#.. \\\\\\\\\\\\\\\\#.. ..*\\\\*\\\\*W...#\\n#.......T.. ...\\\\.\\\\...\\\\\\\\#\\n#..........     **     #\\n############....\\\\.######\\n           #.....!#     \\n           ########     ')")
(u'online_validator.cached("beard3", "UUUURRRRRRRRDLLRRRUDRDDLUWWWWWWWWWWWWWWWWWWWWWS")', u"(-47, '        ################\\n        #*****#!!  t   #\\n        #..\\\\..#        #\\n#########\\\\\\\\\\\\\\\\W# .\\\\\\\\\\\\.WW#\\n#..    WWWWWW.# *WWWWWW#\\n#.. .\\\\\\\\\\\\#WW   #\\\\**WWWWW#\\n#.. LW\\\\\\\\#WW R #####W####\\n#.. \\\\\\\\\\\\\\\\#..   *\\\\*\\\\*W...#\\n#.......T..W...\\\\.\\\\...\\\\\\\\#\\n#..........WW   **     #\\n############....\\\\.######\\n           #.....!#     \\n           ########     ')")
(u'online_validator.cached("beard3", "UUUURRRRRRRRDLLRRRUDRDDLUWWWWWWWWWWWWWWWWWWWWWSA")', u"(-47, '        ################\\n        #*****#!!  t   #\\n        #..\\\\..#        #\\n#########\\\\\\\\\\\\\\\\W# .\\\\\\\\\\\\.WW#\\n#..    WWWWWW.# *WWWWWW#\\n#.. .\\\\\\\\\\\\#WW   #\\\\**WWWWW#\\n#.. LW\\\\\\\\#WW R #####W####\\n#.. \\\\\\\\\\\\\\\\#..   *\\\\*\\\\*W...#\\n#.......T..W...\\\\.\\\\...\\\\\\\\#\\n#..........WW   **     #\\n############....\\\\.######\\n           #.....!#     \\n           ########     ')")
(u'online_validator.cached("beard3", "UUUURRRRRRRRDLLRRRUDRDDLUWWWWWWWWWWWWWWWWWWWWWSS")', u"(-48, '        ################\\n        #*****#!!  t   #\\n        #..\\\\..#        #\\n#########\\\\\\\\\\\\\\\\W# .\\\\\\\\\\\\.WW#\\n#..    WWWWWW.# *WWWWWW#\\n#.. .\\\\\\\\\\\\#WW   #\\\\**WWWWW#\\n#.. LW\\\\\\\\#WW R #####W####\\n#.. \\\\\\\\\\\\\\\\#..   *\\\\*\\\\*W...#\\n#.......T..W...\\\\.\\\\...\\\\\\\\#\\n#..........WW   **     #\\n############....\\\\.######\\n           #.....!#     \\n           ########     ')")
(u'online_validator.cached("contest1", "")', u"(0, '######\\n#. *R#\\n#  \\\\.#\\n#\\\\ * #\\nL  .\\\\#\\n######')")
(u'online_validator.cached("contest1", "L")', u"(-1, '######\\n#. R #\\n# *\\\\.#\\n#\\\\ * #\\nL  .\\\\#\\n######')")
(u'online_validator.cached("contest1", "LDRDDULULLDD")', u"(138, '######\\n#.   #\\n#    #\\n# *  #\\nOR*. #\\n######')")
(u'online_validator.cached("contest1", "LDRDDULULLDDL")', u"(212, '######\\n#.   #\\n#    #\\n# *  #\\nO *. #\\n######')")
(u'online_validator.cached("contest1", "LDRDDULULLDDLLLL")', u"(212, '######\\n#.   #\\n#    #\\n# *  #\\nO *. #\\n######')")
(u'online_validator.cached("contest1", "LW")', u"(-2, '######\\n#. R #\\n#  \\\\.#\\n#\\\\** #\\nL  .\\\\#\\n######')")
(u'online_validator.cached("contest2", "R")', u"(-1, '#######\\n#..***#\\n#..\\\\\\\\\\\\#\\n#...**#\\n#.*.*\\\\#\\nL R...#\\n#######')")
(u'online_validator.cached("contest2", "RR")', u"(-2, '#######\\n#..***#\\n#..\\\\\\\\\\\\#\\n#...**#\\n#. .*\\\\#\\nL *R..#\\n#######')")
(u'online_validator.cached("contest2", "RRUDRRULURULLLLDDDL")', u"(281, '#######\\n#..   #\\n#  *  #\\n# ..  #\\n#   **#\\nO ****#\\n#######')")
(u'online_validator.cached("contest3", "")', u"(0, '########\\n#..R...#\\n#..*...#\\n#..#...#\\n#.\\\\.\\\\..L\\n####**.#\\n#\\\\.....#\\n#\\\\..* .#\\n########')")
(u'online_validator.cached("contest3", "L")', u'')
(u'online_validator.cached("contest3", "LDDDRRRRDDLL")', u'')
(u'online_validator.cached("contest3", "LDDDRRRRDDLLLLLDRRURRURUR")', u"(275, '########\\n#.  ...#\\n#. *...#\\n#. #...#\\n#.     O\\n####   #\\n#     *#\\n#   **.#\\n########')")
(u'online_validator.cached("contest5", "")', u"(0, '############\\n#..........#\\n#.....*....#\\n#..\\\\\\\\\\\\\\\\\\\\\\\\..#\\n#.     ....#\\n#..\\\\\\\\\\\\\\\\\\\\\\\\\\\\.#\\n#..\\\\..    .#\\n#..\\\\.. ....#\\n#..... ..* #\\n#..### ### #\\n#...R#\\\\#\\\\\\\\.#\\n######L#####')")
(u'online_validator.cached("contest5", "LLURURUUURRRRRUULLL")', u"(581, '############\\n#..........#\\n#..... ....#\\n#..\\\\\\\\R*  ..#\\n#.     . ..#\\n#..      \\\\.#\\n#.. ..    .#\\n#.. .. ....#\\n#.  .. ..* #\\n#. ### ### #\\n#.   #\\\\#\\\\\\\\.#\\n######L#####')")
(u'online_validator.cached("contest6", "")', u"(0, '###############\\n#\\\\\\\\\\\\.......** #\\n#\\\\\\\\#.#####...##\\n#\\\\\\\\#.....*##. #\\n#\\\\#####\\\\...## #\\n#\\\\......####* #\\n#\\\\.######* #.\\\\#\\n#\\\\.#. *...##.##\\n#\\\\##. ..  *...#\\n#\\\\...... L#.#.#\\n###########.#.#\\n#\\\\..........#.#\\n##.##########.#\\n#R.#\\\\.........#\\n###############')")
(u'online_validator.cached("contest6", "RUULRRRRRRRRRRUUULLLLLLLDLLLUUUUUURULURR")', u"(660, '###############\\n#  R.......** #\\n#  #.#####...##\\n#  #.....*##. #\\n# #####\\\\...## #\\n# ......####* #\\n# .######* #.\\\\#\\n# .#.  ...##.##\\n# ##  *     ..#\\n#    ...*L# #.#\\n########### #.#\\n#           #.#\\n## ##########.#\\n#  #\\\\.........#\\n###############')")
(u'online_validator.cached("contest8", "")', u"(0, '##############        \\n#\\\\\\\\... ......#        \\n###.#. ...*..#        \\n  #.#. ... ..#        \\n### #.   \\\\ ..#        \\n#. .#..... **#######  \\n#.#\\\\#..... ..\\\\\\\\\\\\*. #  \\n#*\\\\\\\\#.###. ####\\\\\\\\\\\\ #  \\n#\\\\\\\\.#.     ...## \\\\ #  \\n#\\\\#.#..... ....# \\\\ #  \\n###.#..... ....#   ## \\n#\\\\\\\\.#..... ....#\\\\   # \\n########.. ..###*#### \\n#......... .........# \\n#......... ....***..# \\n#..\\\\\\\\\\\\\\\\\\\\ # ####.....# \\n#........*R..\\\\\\\\\\\\   .# \\n##########L########## ')")
(u'online_validator.cached("contest8", "A")', u"(0, '##############        \\n#\\\\\\\\... ......#        \\n###.#. ...*..#        \\n  #.#. ... ..#        \\n### #.   \\\\ ..#        \\n#. .#..... **#######  \\n#.#\\\\#..... ..\\\\\\\\\\\\*. #  \\n#*\\\\\\\\#.###. ####\\\\\\\\\\\\ #  \\n#\\\\\\\\.#.     ...## \\\\ #  \\n#\\\\#.#..... ....# \\\\ #  \\n###.#..... ....#   ## \\n#\\\\\\\\.#..... ....#\\\\   # \\n########.. ..###*#### \\n#......... .........# \\n#......... ....***..# \\n#..\\\\\\\\\\\\\\\\\\\\ # ####.....# \\n#........*R..\\\\\\\\\\\\   .# \\n##########L########## ')")
(u'online_validator.cached("contest8", "D")', u"(-1, '##############        \\n#\\\\\\\\... ......#        \\n###.#. ... ..#        \\n  #.#. ...*..#        \\n### #.   \\\\ ..#        \\n#. .#..... **#######  \\n#.#\\\\#..... ..\\\\\\\\\\\\*. #  \\n#*\\\\\\\\#.###. ####\\\\\\\\\\\\ #  \\n#\\\\\\\\.#.     ...## \\\\ #  \\n#\\\\#.#..... ....# \\\\ #  \\n###.#..... ....#   ## \\n#\\\\\\\\.#..... ....#\\\\   # \\n########.. ..###*#### \\n#......... .........# \\n#......... ....***..# \\n#..\\\\\\\\\\\\\\\\\\\\ # ####.....# \\n#........*R..\\\\\\\\\\\\   .# \\n##########L########## ')")
(u'online_validator.cached("contest8", "LLLLD")', u"(-5, '##############        \\n#\\\\\\\\... ......#        \\n###.#. ... ..#        \\n  #.#. ... ..#        \\n### #.   \\\\ ..#        \\n#. .#..... **#######  \\n#.#\\\\#..... ..\\\\\\\\\\\\*. #  \\n#*\\\\\\\\#.###.*####\\\\\\\\\\\\ #  \\n#\\\\\\\\.#.     ...## \\\\ #  \\n#\\\\#.#..... ....# \\\\ #  \\n###.#..... ....#   ## \\n#\\\\\\\\.#..... ....#\\\\   # \\n########.. ..###*#### \\n#......... .........# \\n#......... ....***..# \\n#..\\\\\\\\\\\\\\\\\\\\ # ####.....# \\n#........*R..\\\\\\\\\\\\   .# \\n##########L########## ')")
(u'online_validator.cached("contest8", "RRRRRRRULD")', u"(65, '##############        \\n#\\\\\\\\... ......#        \\n###.#. ... ..#        \\n  #.#. ... ..#        \\n### #.   \\\\ ..#        \\n#. .#..... **#######  \\n#.#\\\\#..... ..\\\\\\\\\\\\*. #  \\n#*\\\\\\\\#.###. ####\\\\\\\\\\\\ #  \\n#\\\\\\\\.#.     ...## \\\\ #  \\n#\\\\#.#..... ....# \\\\ #  \\n###.#..... ....#   ## \\n#\\\\\\\\.#..... ....#\\\\   # \\n########..*..###*#### \\n#......... .........# \\n#......... ....*  ..# \\n#..\\\\\\\\\\\\\\\\\\\\ # ####.* ..# \\n#........*      R* .# \\n##########L########## ')")
(u'online_validator.cached("contest8", "RRRRRUD")', u"(68, '##############        \\n#\\\\\\\\... ......#        \\n###.#. ... ..#        \\n  #.#. ... ..#        \\n### #.   \\\\ ..#        \\n#. .#..... **#######  \\n#.#\\\\#..... ..\\\\\\\\\\\\*. #  \\n#*\\\\\\\\#.###. ####\\\\\\\\\\\\ #  \\n#\\\\\\\\.#.     ...## \\\\ #  \\n#\\\\#.#.....*....# \\\\ #  \\n###.#..... ....#   ## \\n#\\\\\\\\.#..... ....#\\\\   # \\n########.. ..###*#### \\n#......... .........# \\n#......... .... **..# \\n#..\\\\\\\\\\\\\\\\\\\\ # ####*....# \\n#........*     R   .# \\n##########L########## ')")
(u'online_validator.cached("contest8", "WWWRRRLLLWWWA")', u"(38, '##############        \\n#\\\\\\\\... ......#        \\n###.#. ... ..#        \\n  #.#. ... ..#        \\n### #.   \\\\ ..#        \\n#. .#..... **#######  \\n#.#\\\\#..... ..\\\\\\\\\\\\*. #  \\n#*\\\\\\\\#.###. ####\\\\\\\\\\\\ #  \\n#\\\\\\\\.#.     ...## \\\\ #  \\n#\\\\#.#..... ....# \\\\ #  \\n###.#..... ....#   ## \\n#\\\\\\\\.#..... ....#\\\\   # \\n########.. ..###*#### \\n#......... .........# \\n#.........*....***..# \\n#..\\\\\\\\\\\\\\\\\\\\ # ####.....# \\n#........*R   \\\\\\\\   .# \\n##########L########## ')")
(u'online_validator.cached("flood1", "")', u"(0, '###########\\n#....R....#\\n#.*******.#\\n#.\\\\\\\\\\\\\\\\\\\\\\\\\\\\.#\\n#.       .#\\n#..*\\\\\\\\\\\\*..#\\n#.#*\\\\\\\\\\\\*#.#\\n#########L#')")
(u'online_validator.cached("flood1", "DA")', u"(-1, '###########\\n#....R....#\\n#.*******.#\\n#.\\\\\\\\\\\\\\\\\\\\\\\\\\\\.#\\n#.       .#\\n#..*\\\\\\\\\\\\*..#\\n#.#*\\\\\\\\\\\\*#.#\\n#########L#')")
(u'online_validator.cached("flood1", "LLLLDDDDDWWWWUA")', u"(-14, '###########\\n#     ....#\\n# *******.#\\n# \\\\\\\\\\\\\\\\\\\\\\\\\\\\.#\\n#        .#\\n#R.*\\\\\\\\\\\\*..#\\n# #*\\\\\\\\\\\\*#.#\\n#########L#')")
(u'online_validator.cached("flood1", "LLLLDDDDDWWWWUUUWWWWWW")', u"(-22, '###########\\n#     ....#\\n# *******.#\\n#R\\\\\\\\\\\\\\\\\\\\\\\\\\\\.#\\n#        .#\\n# .*\\\\\\\\\\\\*..#\\n# #*\\\\\\\\\\\\*#.#\\n#########L#')")
(u'online_validator.cached("flood1", "LLLLDDDDDWWWWWWWWWWWW")', u"(-14, '###########\\n#     ....#\\n# *******.#\\n# \\\\\\\\\\\\\\\\\\\\\\\\\\\\.#\\n#        .#\\n# .*\\\\\\\\\\\\*..#\\n#R#*\\\\\\\\\\\\*#.#\\n#########L#')")
(u'online_validator.cached("flood1", "LLLLDDDDWWWDWWWU")', u"(-16, '###########\\n#     ....#\\n# *******.#\\n# \\\\\\\\\\\\\\\\\\\\\\\\\\\\.#\\n#        .#\\n#R.*\\\\\\\\\\\\*..#\\n# #*\\\\\\\\\\\\*#.#\\n#########L#')")
(u'online_validator.cached("flood1", "LLLLDDDDWWWDWWWWU")', u"(-17, '###########\\n#     ....#\\n# *******.#\\n# \\\\\\\\\\\\\\\\\\\\\\\\\\\\.#\\n#        .#\\n#R.*\\\\\\\\\\\\*..#\\n# #*\\\\\\\\\\\\*#.#\\n#########L#')")
(u'online_validator.cached("flood1", "LLLLDWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWUWWW")', u"(-49, '###########\\n#R    ....#\\n# *******.#\\n#.\\\\\\\\\\\\\\\\\\\\\\\\\\\\.#\\n#.       .#\\n#..*\\\\\\\\\\\\*..#\\n#.#*\\\\\\\\\\\\*#.#\\n#########L#')")
(u'online_validator.cached("flood1", "LLLLLA")', u"(-5, '###########\\n#R    ....#\\n#.*******.#\\n#.\\\\\\\\\\\\\\\\\\\\\\\\\\\\.#\\n#.       .#\\n#..*\\\\\\\\\\\\*..#\\n#.#*\\\\\\\\\\\\*#.#\\n#########L#')")
(u'online_validator.cached("flood1", "LLLLLLDDDRUWWWWWWWWWWWWWWWWWWWWWWWWWWD")', u"(-13, '###########\\n#     ....#\\n#  ******.#\\n# *\\\\\\\\\\\\\\\\\\\\\\\\.#\\n# R      .#\\n#..*\\\\\\\\\\\\*..#\\n#.#*\\\\\\\\\\\\*#.#\\n#########L#')")
(u'online_validator.cached("flood1", "LLLLLLDDDRUWWWWWWWWWWWWWWWWWWWWWWWWWWL")', u"(-13, '###########\\n#     ....#\\n#  ******.#\\n#R*\\\\\\\\\\\\\\\\\\\\\\\\.#\\n#        .#\\n#..*\\\\\\\\\\\\*..#\\n#.#*\\\\\\\\\\\\*#.#\\n#########L#')")
(u'online_validator.cached("flood1", "WWWWWWWWLLLLWWWDDDWDWWWWU")', u"(-25, '###########\\n#     ....#\\n# *******.#\\n# \\\\\\\\\\\\\\\\\\\\\\\\\\\\.#\\n#R       .#\\n# .*\\\\\\\\\\\\*..#\\n#.#*\\\\\\\\\\\\*#.#\\n#########L#')")
(u'online_validator.cached("flood1", "WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW")', u"(-54, '###########\\n#....R....#\\n#.*******.#\\n#.\\\\\\\\\\\\\\\\\\\\\\\\\\\\.#\\n#.       .#\\n#..*\\\\\\\\\\\\*..#\\n#.#*\\\\\\\\\\\\*#.#\\n#########L#')")
(u'online_validator.cached("horock1", "")', u"(0, '#####L######\\n#....R....T#\\n#..........#\\n#\\\\.  #@\\\\ ..#\\n#\\\\...#*  ###\\n#\\\\.........#\\n#\\\\..*.@....#\\n####@@.  ..#\\n#....#.. ###\\n#....#..**.#\\n#.t..#  .\\\\\\\\#\\n############')")
(u'online_validator.cached("horock1", "A")', u"(0, '#####L######\\n#....R....T#\\n#..........#\\n#\\\\.  #@\\\\ ..#\\n#\\\\...#*  ###\\n#\\\\.........#\\n#\\\\..*.@....#\\n####@@.  ..#\\n#....#.. ###\\n#....#..**.#\\n#.t..#  .\\\\\\\\#\\n############')")
(u'online_validator.cached("horock1", "LDDDDDLDURRDLURRRDDLRA")', u"(-21, '#####L######\\n#...  ....T#\\n#... ......#\\n#\\\\.  # \\\\ ..#\\n#\\\\.. #\\\\  ###\\n#\\\\.     ...#\\n#\\\\.* *  ...#\\n####@@\\\\R ..#\\n#....#.. ###\\n#....#..**.#\\n#.t..#  .\\\\\\\\#\\n############')")
(u'online_validator.cached("horock1", "LDDDDRRRRA")', u"(-9, '#####L######\\n#...  ....T#\\n#... ......#\\n#\\\\.  # \\\\ ..#\\n#\\\\.. #\\\\  ###\\n#\\\\..  * R..#\\n#\\\\..*.@....#\\n####@@.  ..#\\n#....#.. ###\\n#....#..**.#\\n#.t..#  .\\\\\\\\#\\n############')")
(u'online_validator.cached("horock1", "RRDDU")', u"(45, '#####L######\\n#....   ..T#\\n#......R...#\\n#\\\\.  #   ..#\\n#\\\\...#*\\\\ ###\\n#\\\\.........#\\n#\\\\..*.@....#\\n####@@.  ..#\\n#....#.. ###\\n#....#..**.#\\n#.t..#  .\\\\\\\\#\\n############')")
(u'online_validator.cached("horock1", "RRDDUA")', u"(45, '#####L######\\n#....   ..T#\\n#......R...#\\n#\\\\.  #   ..#\\n#\\\\...#*\\\\ ###\\n#\\\\.........#\\n#\\\\..*.@....#\\n####@@.  ..#\\n#....#.. ###\\n#....#..**.#\\n#.t..#  .\\\\\\\\#\\n############')")
(u'online_validator.cached("horock1", "RRRDDDDLDDDDDRRRULLUUUULLLWDRULLLDRRRRDDRDUUUUULLURRRRUURRUULDDRUUUUDRURRDLLDDD")', u"(271, '#####L######\\n#....    . #\\n#....... . #\\n#\\\\.  #     #\\n#\\\\...#   ###\\n#\\\\.      ..#\\n#\\\\.      ..#\\n####     ..#\\n#..  #.  ###\\n#..  #.*   #\\n#.  R# *** #\\n############')")
(u'online_validator.cached("horock1", "RRRDDDDLDDDDDRRRULLUUUULLLWDRULLLDRRRRDDRDUUUUULLURRRRUURRUULDDRUUUUDRURRDLLDDDUUUULLLUUUUURRRRU")', u"(729, '#####O######\\n#        . #\\n# ...... . #\\n# .  #     #\\n# ...#   ###\\n# .      ..#\\n#        ..#\\n####     ..#\\n#..  #.  ###\\n#..  #.*   #\\n#.   # *** #\\n############')")
(u'online_validator.cached("horock1", "RRRRDDDLLDA")', u"(40, '#####L######\\n#....     T#\\n#........ .#\\n#\\\\.  #@   .#\\n#\\\\...#*R ###\\n#\\\\.........#\\n#\\\\..*.@....#\\n####@@.  ..#\\n#....#.. ###\\n#....#..**.#\\n#.t..#  .\\\\\\\\#\\n############')")
(u'online_validator.cached("trampoline1", "")', u"(0, '############     \\n#..*.R..*..#     \\n#..T....T..######\\n#....t.. ..#\\\\\\\\\\\\T#\\n#......* *.#\\\\\\\\\\\\t#\\n########L########')")
(u'online_validator.cached("trampoline1", "RRLDDRRRUUL")', u"(-11, '############     \\n#..*.  *R .#     \\n#..T.. .T .######\\n#....t    .#\\\\\\\\\\\\T#\\n#......* *.#\\\\\\\\\\\\t#\\n########L########')")
(u'online_validator.cached("trampoline1", "RRLDDRRRUULD")', u"(-12, '############     \\n#.. .  *  .#     \\n#..*.. .  .######\\n#....t    .#\\\\\\\\\\\\T#\\n#......* *.#\\\\\\\\\\\\R#\\n########L########')")
(u'online_validator.cached("trampoline1", "RRLDDRRRUULDLLLURRRRRRDD")', u"(426, '############     \\n#.. .  *  .#     \\n#..*.. .  .######\\n#....     .#    #\\n#......* *.#    #\\n########O########')")
